# beyo-erp

./: pom.xml
facade/: pom.xml
facade/src/main/java/cn/com/beyo/erp/commons/annotation/: FieldName.java
facade/src/main/java/cn/com/beyo/erp/commons/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
facade/src/main/java/cn/com/beyo/erp/commons/config/: Global.java
facade/src/main/java/cn/com/beyo/erp/commons/curator/: Curator.java  CuratorPath.java
facade/src/main/java/cn/com/beyo/erp/commons/database/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
facade/src/main/java/cn/com/beyo/erp/commons/facade/: BeyoFacade.java  TreeFacade.java
facade/src/main/java/cn/com/beyo/erp/commons/idgen/: IdGen.java  IdGenerator.java
facade/src/main/java/cn/com/beyo/erp/commons/mapper/: JsonMapper.java
facade/src/main/java/cn/com/beyo/erp/commons/mapper/adapters/: MapAdapter.java
facade/src/main/java/cn/com/beyo/erp/commons/persistence/: BaseEntity.java  BaseVo.java  BeyoDao.java  DataEntity.java  MapperLoader.java  Page.java  TreeBeyoDao.java  TreeDao.java  TreeEntity.java  TreeVo.java
facade/src/main/java/cn/com/beyo/erp/commons/persistence/dialect/db/: DerbyDialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  (+1 more)
facade/src/main/java/cn/com/beyo/erp/commons/persistence/interceptor/: APIParamsInterceptor.java  APIParamsWebArgumentResolver.java  BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java  UserParams.java  UserResponse.java
facade/src/main/java/cn/com/beyo/erp/commons/persistence/proxy/: PaginationMapperMethod.java  PaginationMapperProxy.java
facade/src/main/java/cn/com/beyo/erp/commons/redis/: Redis.java  RedisKey.java  RedisSimpleByteSource.java  SerializeUtil.java
facade/src/main/java/cn/com/beyo/erp/commons/security/: Cryptos.java  Digests.java
facade/src/main/java/cn/com/beyo/erp/commons/security/shiro/: HasAnyPermissionsTag.java
facade/src/main/java/cn/com/beyo/erp/commons/service/: BaseService.java  BeyoService.java  BeyoTreeService.java  CrudService.java  ServiceException.java  TreeService.java
facade/src/main/java/cn/com/beyo/erp/commons/status/: AppointStatus.java  ApproveResultStatus.java  ApproveStatus.java  ApprovebStatus.java  ApprovedRenewStatus.java  ArrangeLessonStatus.java  AssignStatus.java  AuditBillStatus.java  BabyStatus.java  BasePayStatus.java  BillStatus.java  CancelType.java  ChangeStatus.java  ClassPlanStatus.java  ClassStatus.java  ClassStudentsStatus.java  ClientStatus.java  ClueStatus.java  CommonsType.java  CommunicationModeStatus.java  ContractSignStatus.java  CustomerIntentionStatus.java  CustomerSaleStatus.java  CustomerStatus.java  CustomerType.java  DebtStatus.java  DelegateStatus.java  DepositStatus.java  DispatchBillStatus.java  DispatchEmployeeStatus.java  DispatchPayType.java  DispatchServiceForShow.java  DispatchServiceStatus.java  DispatchStatus.java  DispatchType.java  EmployeeCancellationReason.java  EmployeeCancellationStatus.java  EmployeeEntryStatus.java  EmployeeInfoType.java  EmployeeLeaveStatus.java  (+67 more)
facade/src/main/java/cn/com/beyo/erp/commons/supcan/common/: Common.java
facade/src/main/java/cn/com/beyo/erp/commons/supcan/freeform/: FreeForm.java
facade/src/main/java/cn/com/beyo/erp/commons/supcan/treelist/: TreeList.java
facade/src/main/java/cn/com/beyo/erp/commons/utils/: BaiChuanUtil.java  CodeUtil.java  Collections3.java  CookieUtils.java  DateUtils.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IPUtils.java  IdWorker.java  IdcardUtils.java  ImageGeo.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PinyinUtil.java  PropertiesLoader.java  Reflections.java  RpcHttp.java  SendMailUtil.java  StreamUtils.java  StringEx.java  StringUtils.java  SystemPath.java  Test.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  Utils.java  WorkDayUtils.java  ZxingHandler.java
facade/src/main/java/cn/com/beyo/erp/commons/utils/threadpool/: AbstractTreadBean.java
facade/src/main/java/cn/com/beyo/erp/commons/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
facade/src/main/java/cn/com/beyo/erp/commons/xstream/: DateTimeConverter.java
facade/src/main/java/cn/com/beyo/erp/modules/Test/: Test.java
facade/src/main/java/cn/com/beyo/erp/modules/oneportal/entity/: DepartmentInfo.java  SignDetail.java  UserInfo.java
facade/src/main/java/cn/com/beyo/erp/modules/oneportal/facade/: DepartmentInfoFacade.java  SignDetailFacade.java  UserInfoFacade.java
facade/src/main/java/cn/com/beyo/erp/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Notify.java  NotifyRecord.java  Office.java  Role.java  User.java
facade/src/main/java/cn/com/beyo/erp/modules/sys/facade/: AreaFacade.java  MenuFacade.java  SystemFacade.java
facade/src/main/java/cn/com/beyo/erp/modules/sys/interceptor/: LogInterceptor.java
facade/src/main/java/cn/com/beyo/erp/modules/sys/security/: SystemAuthorizingRealm.java  UsernamePasswordToken.java
facade/src/main/webapp/WEB-INF/: web.xml
sys-service/: pom.xml
sys-service/src/main/java/cn/com/beyo/erp/commons/utils/: CacheUtils.java
sys-service/src/main/java/cn/com/beyo/erp/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  NotifyDao.java  NotifyRecordDao.java  OfficeDao.java  RoleDao.java  UserDao.java
sys-service/src/main/java/cn/com/beyo/erp/modules/sys/service/: AreaService.java  DictService.java  LogService.java  MenuService.java  NotifyService.java  OfficeService.java  SystemService.java
sys-service/src/main/java/cn/com/beyo/erp/modules/sys/utils/: DictUtils.java  LogUtils.java  UserUtils.java
sys-service/src/main/java/test/: SysServiceLauncher.java
sys-service/src/main/resources/: dubbo-provider.xml
sys-service/src/main/resources/mapper/erp/: CommonsTypeDao.xml
sys-service/src/main/resources/mapper/sys/: AreaDao.xml  NotifyDao.xml  NotifyRecordDao.xml  UserDao.xml
(+504 files in other folders)
